<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.signup.signupController">
   <children>
      <TextField fx:id="usernameIn" layoutX="105.0" layoutY="75.0" promptText="Username" />
      <PasswordField fx:id="passwordIn" layoutX="105.0" layoutY="136.0" promptText="Password" />
      <PasswordField fx:id="passCheckIn" layoutX="105.0" layoutY="200.0" onMouseClicked="#handlePassRetry" promptText="Confirm Password" />
      <Button layoutX="65.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleSignupButtonAction" text="Sign Up" />
      <Button layoutX="219.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
      <Text fx:id="passCheckLabel" layoutX="106.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Passwords Don't Match" visible="false" />
   </children>
</AnchorPane>
